# Timi-Application

./: .gitignore  Dockerfile  README.md  build.gradle  settings.gradle
src/main/kotlin/com/love/timi/: TimiApplication.kt
src/main/kotlin/com/love/timi/auth/: AuthConfig.kt  AuthInterceptor.kt  AuthType.kt  CachingRequestFilter.kt  CorsConfig.kt  CustomLogger.kt  ValidCheckInterceptor.kt
src/main/kotlin/com/love/timi/config/: SwaggerConfig.kt
src/main/kotlin/com/love/timi/controller/: ProjectController.kt
src/main/kotlin/com/love/timi/controller/common/: BaseController.kt
src/main/kotlin/com/love/timi/controller/v1/: AuthController.kt  UserController.kt
src/main/kotlin/com/love/timi/controller/v2/: AuthController.kt  UserController.kt
src/main/kotlin/com/love/timi/data/: EmailVerificationTb.kt  IpTb.kt  LoginHistoryTb.kt  MenuTb.kt  RoleChangeHistoryTb.kt  RoleMenuTb.kt  RoleMenuTbId.kt  RoleTb.kt  TokenData.kt  UserTb.kt
src/main/kotlin/com/love/timi/data/kafka/: ApiLogging.kt  Notification.kt  TermsAgreement.kt
src/main/kotlin/com/love/timi/data/predicate/: EmailVerificationTbPredicate.kt  IpTbPredicate.kt  LoginHistoryTbPredicate.kt  MenuTbPredicate.kt  RoleChangeHistoryTbPredicate.kt  RoleMenuTbPredicate.kt  RoleTbPredicate.kt  UserTbPredicate.kt
src/main/kotlin/com/love/timi/data/repo/: EmailVerificationTbRepo.kt  IpTbRepo.kt  LoginHistoryTbRepo.kt  MenuTbRepo.kt  RoleChangeHistoryTbRepo.kt  RoleMenuTbRepo.kt  (+4 more)
src/main/kotlin/com/love/timi/enumTypes/: UserStatus.kt
src/main/kotlin/com/love/timi/exception/: CustomException.kt  ErrorMessage.kt  ExceptionHandler.kt  NotFoundController.kt
src/main/kotlin/com/love/timi/properties/: LoveProperties.kt
src/main/kotlin/com/love/timi/response/: RestResponse.kt
src/main/kotlin/com/love/timi/util/: AesUtil.kt  ArrayDeserializer.kt  Base64Util.kt  CommonUtil.kt  HTTPMethod.kt  HttpRequest.kt  MapDeserializer.kt  MaskingUtil.kt  RandomCode.kt  ShaUtil.kt
src/main/resources/: application-local.yml  application.yml
src/test/kotlin/com/love/timi/: HyundaiUserAuthApplicationTests.kt
(+45 files in other folders)
