import org.jetbrains.kotlin.gradle.tasks.KotlinCompile

plugins {
	id 'org.springframework.boot' version '3.2.5'
	id 'io.spring.dependency-management' version '1.1.4'
	id 'org.jetbrains.kotlin.jvm' version '1.9.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.9.21'
	id 'org.jetbrains.kotlin.plugin.jpa' version '1.9.21'
	id "org.jetbrains.kotlin.kapt" version "1.9.20"
}

group = 'com.love'
version = '0.0.96'

java {
	sourceCompatibility = '17'
}

repositories {
	mavenCentral()
}

dependencies {
	implementation("org.springframework.boot:spring-boot-starter")
	implementation("org.springframework.boot:spring-boot-starter-web")
	implementation("org.jetbrains.kotlin:kotlin-reflect")
	testImplementation("org.springframework.boot:spring-boot-starter-test")
	//HTTP LIB
	implementation("org.apache.httpcomponents:httpclient:4.5.14")
	//postgresql
	implementation("org.postgresql:postgresql")
	//GSON
	implementation("com.google.code.gson:gson")
	//JPA
	implementation("org.springframework.boot:spring-boot-starter-jdbc")
	implementation("org.springframework.boot:spring-boot-starter-data-jpa")
	implementation("com.querydsl:querydsl-jpa:5.0.0:jakarta")
	kapt("com.querydsl:querydsl-apt:5.0.0:jakarta")
	//SWAGGER
	implementation("org.springdoc:springdoc-openapi-starter-webmvc-ui:2.0.2")
	//Kafka
	implementation("org.springframework.kafka:spring-kafka")
	// mail
	implementation("org.springframework.boot:spring-boot-starter-mail")
	//otp
	implementation("commons-codec:commons-codec:1.9")

	implementation("org.springframework.boot:spring-boot-starter-validation")
	implementation("org.springframework.boot:spring-boot-starter-aop")

	//REDIS
	implementation("org.springframework.data:spring-data-redis:3.0.6")
	implementation("org.springframework.boot:spring-boot-starter-data-redis-reactive")
}



tasks.withType(KotlinCompile) {
	kotlinOptions {
		freeCompilerArgs += '-Xjsr305=strict'
		jvmTarget = '17'
	}
}

tasks.named('test') {
	useJUnitPlatform()
}
